{
  "name": "dblink-graphql-frontend",
  "version": "1.0.3",
  "description": "GraphQL execution layer for dblink — auto-generates schema from QuerySet metadata and supports introspection.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "tsc": "tsc",
    "eslint": "eslint --fix ./src/**/*.ts",
    "prettier": "prettier --log-level silent --write ./src",
    "build": "run-s tsc eslint prettier"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "dblink": "^1.4.7",
    "dblink-core": "^1.4.2",
    "graphql": "^17.0.2",
    "reflect-metadata": "^0.2.2",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "dblink-pg": "^1.4.0",
    "tsx": "^4.23.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
